<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bordes</title>
    <style>
      p.dotted {border-style: dotted;}
      p.dashed {border-style: dashed;}
      p.solid {border-style: solid;}
      p.double {border-style: double;}
      p.groove {border-style: groove;}
      p.ridge {border-style: ridge;}
      p.inset {border-style: inset;}
      p.outset {border-style: outset;}
      p.none {border-style: none;}
      p.hidden {border-style: hidden;}
      p.mix {border-style: dotted dashed solid double;}
      p.one {
      border-style: solid;
      border-width: 5px;
      }
      p.two {
      border-style: solid;
      border-width: medium;
      }
      p.three {
      border-style: dotted;
      border-width: 2px;
      }
      p.four {
      border-style: dotted;
      border-width: thick;
      }
      p.five {
      border-style: double;
      border-width: 15px;
      }
      p.six {
      border-style: double;
      border-width: thick;
      }
      p.seven {
      border-style: solid;
      border-width: 2px 10px 4px 20px;
      }
      p.uno {
      border-style: solid;
      border-color: red;
      }
      p.dos {
      border-style: solid;
      border-color: green;
      }
      p.tres {
      border-style: solid;
      border-color: red green blue yellow;
      }
      p.individual {
      border-top-style: dotted;
      border-right-style: solid;
      border-bottom-style: dotted;
      border-left-style: solid;
      }
      p.individual1 {
      border-style: dotted solid;
      }
      p.color {
      border: 5px solid red;
      }
      p.color1 {
      border-left: 6px solid red;
      background-color: lightgrey;
      }
      p.bottom {
      border-bottom: 6px solid red;
      background-color: lightgrey;
      }
      p.radius {
      border: 2px solid red;
      border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <p class="dotted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="dashed">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="solid">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="double">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="groove">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="ridge">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="inset">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="outset">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="none">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="mix">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <p class="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="two">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="three">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="four">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="five">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="six">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="seven">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <p class="uno">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="dos">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="tres">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <p class="individual">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="individual1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="color">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="color1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="radius">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</html>
