<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>font</title>
    <style>
      p.serif {
      font-family: "Times New Roman", Times, serif;
      }
      p.normal {
      font-style: normal;
      }
      p.italic {
      font-style: italic;
      }
      p.oblique {
      font-style: oblique;
      }
      h1 {
      font-size: 40px;
      }
      h2 {
      font-size: 30px;
      }
      p.size {
      font-size: 14px;
      }
      h1.1 {
      font-size: 2.5em; /* 40px/16=2.5em */
      }
      h2.1 {
      font-size: 1.875em; /* 30px/16=1.875em */
      }
      p.1 {
      font-size: 0.875em; /* 14px/16=0.875em */
      }
    </style>
    <style>
    body {
      font-size: 100%;
      }
      h1.h1 {
      font-size: 2.5em;
      }
      h2.h2 {
      font-size: 1.875em;
      }
      p.p {
      font-size: 0.875em;
      }
    </style>
    <style>
      p.normal {
      font-weight: normal;
      }
      p.thick {
      font-weight: bold;
      }
    </style>
    <style>
      p.normal1 {
      font-variant: normal;
      }
      p.small {
      font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <p class="serif">Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</p>
    <p class="normal">Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</p>
    <p class="italic">Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</p>
    <p class="oblique">Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</p>

    <h1>Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</h1>
    <h2>Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</h2>
    <p class="size">Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</p>

    <h1 class="1">Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</h1>
    <h2 class="1">Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</h2>
    <p class="1">Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</p>

    <h1 class="h1">Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</h1>
    <h2 class="h2">Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</h2>
    <p class="p">Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</p>

    <p class="normal">Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</p>
    <p class="thick">Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</p>

    <h1 style="font-size:10vw">Hello World</h1>

    <p class="normal1">Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</p>
    <p class="small">Pellentesque feugiat consectetur aliquet. Donec eu egestas ante.</p>
  </body>
</html>
