<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>links</title>
    <!--ejercicio 1-->
    <style type="text/css">
      body
      a.center {
        color: green;
      }
    </style>
      <!--ejercicio 2 -->
    <style type="text/css">
        body
        a:link {
          color: red;
        }
        a:visited {
        color: blue;
      }
    </style>
    <!--ejercicio 3-->
    <style type="text/css">
    body
    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      text-decoration: underline;
    }
    </style>
    <!--ejercicio 4-->
    <style>
    a:link {
    background-color: lightblue;
    }

    a:visited {
    background-color: lightblue;
    }

    a:hover {
    background-color: yellow;
    }

    a:active {
    background-color: yellow;
    }
</style>
  </head>
  <body>
      <a class="center" href="https://www.w3schools.com/css/css_link.asp">https://www.w3schools.com/css/css_link.asp</a> <br>
      <a href="https://www.w3schools.com/css/css_link.asp">https://www.w3schools.com/css/css_link.asp</a> <br>

  </body>
</html>
