<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>background</title>
  </head>
  <body>
    <!--ejercicio 1-->
    <style>
	    body {
 	      background-color: linen;
	      }
        h1 {
        background-color: lightblue;
        }
    </style>
    <!--ejercicio 2-->
    <style>
	    body {
        background-image: url("paper.gif");
        }
    </style>
    <!--ejercicio 3-->
    <style>
      body {
        background-image: url("gradient_bg_vertical.png");
        background-repeat: repeat-y;
        }
    </style>
    <!--ejercicio 4-->
    <style>
      body {
        background-image: url("img_tree.png");
        background-position: right top;
        background-repeat: no-repeat;
        }
    </style>
    <!--ejercicio 5-->
    <style>
      body {
        background: url("img_tree.png") no-repeat top right;
        }
    </style>
  </body>
</html>
