<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>practica 01</title>
    <link rel="stylesheet" type="text/css" href="estiloflamenubrique.css" media="screen">
  </head>
  <body>
    <center>
      <h1>PEÑA FLAMENCA DE UBRIQUE</h1>
      <h3>Asosicaión Cultural Flamenca Andaluza</h3>
      <a href="Historia">Historia</a> &middot;
      <a href="Directiva">Directiva</a> &middot;
      <a href="Agenda">Agenda</a> &middot;
      <a href="Concurso">Concurso</a> &middot;
      <a href="Escuela">Escuela</a> &middot;
      <a href="Noticias">Noticias</a> &middot;
      <a href="Galería">Galería</a> &middot;
      <a href="Artistas">Artistas</a> &middot;
      <a href="Foro">Foro</a>
    </center>
    <img src="Imagen1.jpg" alt="Imagen1" align="left">
    <blockquote>
      <p>
        La <span class="uno">Peña Flamenca de Ubrique</span> te da la Bienvenida a su página web.
      </p>
      <p>
        Es una <span class="uno">Asociación Cultural Andaluza</span> que pretende el estudio, la investigación
        el mantenimiento y el fomento de Arte Flamenco en su <span class="dos">Pureza</span>
        e <span class="dos">Integridad</span>.
      </p>
      <p>
        La Peña Flamenca de Ubrique fue fundada el 4 de diciembre de 1978, siendo
        actualmente una de las Peñas Flamencas más antiguas de España.
      </p>
      <p>
      Estamos en: <br>
      Paza de la Verdura, 5 · 11600 Ubrique · <br>
      España · Tel 956468147 ·Movil 64578974 &middot;
    <p class="tres">
      info@pflamencaubrique.com
    </p>
  </blockquote>
    <center>
    <address class="piepagina">
      José Antonio Macho García &middot; Webmaster &middot; 2010

    </address>
  </center>

  </body>
</html>
